1500687649739	Rename type 'BookInputApplication'
1500688160928	Rename type 'BookInputTest'
1500688167861	Copy compilation unit
1500688304176	Delete element
1500688311667	Rename type 'BookInputTest1'
1500688579639	Rename type 'BookApplication'
1500689664543	Rename type 'BankAccountApplication'
1500689744071	Delete element
1500691479019	Rename type 'StudentApplication'
1500691840721	Rename type 'NitFluxApplication'
1500691852946	Delete element
1500692080334	Delete elements
1500692114861	Rename type 'PersonApplication'
1500692309005	Delete elements
1500692375891	Rename type 'Person'
1500692385943	Rename type 'Person'
1500692397415	Rename type 'PersonTester'
1500692407315	Move compilation units
1500692432363	Rename package 'exercises'
1500692445770	Move compilation units
1500692482822	Delete element
