1519591893056	Rename Java project 'Week01Project'
1519597642285	Rename Java project 'Week02Project'
1519597653439	Rename Java project 'Week03Project'
1519597661905	Rename Java project 'Week04Project'
1519597669428	Rename Java project 'Week05Project'
1519597678856	Rename Java project 'Week06Project'
1519597689713	Rename Java project 'Week07Project'
1519597699933	Rename Java project 'Week08Project'
1519597706753	Rename Java project 'Week09Project'
1519597714922	Rename Java project 'Week10Project'
1519597723112	Rename Java project 'Week11Project'
1519597730908	Rename Java project 'Week12Project'
1519617403448	Delete 7 resources
