1523396401423	Rename Java project 'Week05'
1523396452375	Rename Java project 'Week06'
1523396459595	Rename Java project 'Week06up'
1523396475878	Rename Java project 'Week08'
1523396503358	Rename Java project 'Week09'
1523396510809	Rename Java project 'Week10'
1523396522065	Rename Java project 'Week11'
1523396534454	Rename Java project 'Week12'
1523396582350	Rename Java project 'Week08up'
1523396596700	Rename Java project 'Week07'
1523396636085	Rename Java project 'Week09up'
1523396641606	Rename Java project 'Week10up'
1523396647462	Rename Java project 'Week11up'
1523396652594	Rename Java project 'Week12up'
1523396657395	Rename Java project 'Week13up'
1523396663373	Rename Java project 'Week07up'
1523398426460	Rename Java project 'Week04'
