1519444884297	Copy compilation unit
1519445326361	Delete element
1519445656832	Delete element
1519445699467	Move compilation units
1519445846121	Move compilation unit
1519445871913	Move compilation unit
1519445956100	Rename type 'Hourly'
1519446004090	Encapsulate field 'startDate'
1519446009133	Encapsulate field 'endDate'
1519446130779	Rename type 'Executive'
1519446519011	Delete elements
1519446646757	Delete element
1519446666119	Delete element
1519446670124	Delete element
1519446674090	Delete element
1519446683406	Delete element
1519446688851	Delete element
1519446694013	Delete element
1519446926324	Encapsulate field 'startDate'
1519446930043	Encapsulate field 'endDate'
1519447152559	Encapsulate field 'signAmount'
