1519346388191	Rename Java project 'Week1Lab'
1519348613553	Rename Java project 'WK01Lab'
1519348624708	Rename Java project 'WK02Lab'
1519348634596	Rename Java project 'WK03Lab'
1519348645992	Rename Java project 'WK04Lab'
1519348655044	Rename Java project 'Week05'
1519350173361	Delete resource 'Week11Lab'
1519354243270	Delete resource 'Week6Lab'
1519354747461	Delete resource 'Week3'
1519354905948	Delete resource 'Week2'
1519354931692	Rename Java project 'Week2Lab'
1519354954322	Rename Java project 'Week2_Old'
1519354970423	Rename Java project 'Week3Lab'
1519354981877	Rename Java project 'WK03'
1519355340124	Delete resource 'Week4'
1519355354623	Rename Java project 'Week4Lab'
1519355522703	Delete resource 'Week5Lab'
1519355545482	Rename Java project 'Week5'
1519355704402	Delete resource 'Week6Lab_Encapsulation'
1519356225575	Delete resource 'Week8'
1519356244311	Rename Java project 'Week7Lab'
1519356252786	Rename Java project 'WK07_old'
1519356273456	Rename Java project 'Week8Lab'
1519357251785	Rename Java project 'Week9Lab'
1519434877769	Rename Java project 'Week01'
1519448333558	Rename Java project 'Week02'
1519448345309	Rename Java project 'Week03'
1519448355479	Rename Java project 'Week04'
1519448370930	Rename Java project 'Week05'
1519448383353	Rename Java project 'Week06'
1519448391822	Rename Java project 'Week07'
1519448402174	Rename Java project 'Week07project'
1519448417340	Rename Java project 'Week08'
1519448432378	Rename Java project 'Week09'
1519448441582	Rename Java project 'Week10'
1519448456427	Rename Java project 'Week11'
1519448474090	Rename Java project 'Week12'
